<resources>

    <style name="MyParentLayout">
        <item name="android:padding">@dimen/screen_padding</item>
        <item name="android:paddingStart">@dimen/screen_padding_start</item>
        <item name="android:paddingEnd">@dimen/screen_padding_end</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_color_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/button_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/button_text_color_selector</item>
    </style>

    <style name="MyImageButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <style name="MyTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_font_size_regular</item>

    </style>

    <style name="MyEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/MyTextAppearance</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:paddingStart">@dimen/small_padding</item>
        <item name="android:paddingEnd">@dimen/small_padding</item>
    </style>

    <style name="CipherKeyEditText" parent="MyEditText">
        <item name="android:digits">0123456789ABCDEF</item>
        <item name="android:inputType">textCapCharacters</item>
    </style>

    <style name="MyTextView" parent="android:Widget.TextView">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/MyTextAppearance</item>
        <item name="android:paddingStart">@dimen/small_padding</item>
        <item name="android:paddingEnd">@dimen/small_padding</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:freezesText">true</item>
    </style>
</resources>
